{
  "name": "hardhat-project",
  "scripts": {
    "deploy": "hardhat run --network hackathon scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@opengsn/contracts": "^3.0.0-beta.6",
    "@openzeppelin/contracts": "^4.8.3"
  }
}
